# agricura

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/centricdata/agricura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daoModels/: BranchesDao.java  DaoMaster.java  DaoSession.java  SalesTeamDao.java  WeatherDao.java
app/src/main/java/net/centricdata/agricura/: App.java  IncomeStatementActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseCloudMsg.java  SplashActivity.java
app/src/main/java/net/centricdata/agricura/Adapters/: BranchesAdapter.java  NewsAdapter.java  PagerAdapter.java  ProductCategoriesAdapter.java  ProductsAdapter.java  SalesAdapter.java
app/src/main/java/net/centricdata/agricura/Fragments/: AddEventFragment.java  BranchDetailsFragment.java  BranchesFragment.java  CalendarFragment.java  ContactUsFragment.java  DailyFragment.java  FacebookFragment.java  ForecastFragment.java  GlossaryFragment.java  HomeFragment.java  IncomeFragment.java  IncomeStatementFragment.java  InputsFragment.java  MyAccountFragment.java  NewsDetailsFragment.java  NewsFragment.java  OutputsFragment.java  PdfViewFragment.java  ProductCategoriesFragment.java  ProductDiseaseFragment.java  ProductionGuidelinesFragment.java  ProductiveGuidelinesFragment.java  ProductsFragment.java  SalesRepDetailsFragment.java  SalesTeamFragment.java  SingleProductFragment.java  SocialMediaFragment.java  StatementFragment.java  SummaryStatementFragment.java  TwitterFragment.java  WeatherFragment.java
app/src/main/java/net/centricdata/agricura/Fragments/Crops/: Potatoes.java  TomatoesFragment.java
app/src/main/java/net/centricdata/agricura/Models/: Branches.java  CalendarEvents.java  News.java  ProductCategories.java  Products.java  SalesTeam.java  UserInfo.java  Weather.java
app/src/main/java/net/centricdata/agricura/Utils/: CalendarUtils.java
app/src/main/java/net/centricdata/agricura/ViewHolders/: BranchesViewHolder.java
app/src/main/java/net/centricdata/agricura/Weather/: DayForecastObject.java  WeatherViewAdapter.java
app/src/main/java/net/centricdata/agricura/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_email_gren_24dp.xml  ic_facebook.xml  ic_location_on_green_24dp.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_income_statement.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  cardview_product.xml  content_main.xml  dialog_twitter_warning.xml  fragment_add_event.xml  fragment_branch_details.xml  fragment_branches.xml  fragment_calendar.xml  fragment_contact_us.xml  fragment_daily.xml  fragment_facebook.xml  fragment_forecast.xml  fragment_glossary.xml  fragment_home.xml  fragment_income.xml  fragment_income_statement.xml  fragment_income_statement2.xml  fragment_inputs.xml  fragment_my_account.xml  fragment_news.xml  fragment_news_details.xml  fragment_outputs.xml  fragment_pdf_view.xml  fragment_potatoes.xml  fragment_product_categories.xml  fragment_product_disease.xml  fragment_production_guidelines.xml  fragment_productive_guidelines.xml  fragment_products.xml  fragment_sales_rep_details.xml  fragment_sales_team.xml  fragment_single_product.xml  fragment_statement.xml  fragment_summary_statement.xml  fragment_tomatoes.xml  fragment_twitter.xml  fragment_weather.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/centricdata/agricura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
