<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IncomeFragment">

        <ScrollView android:id="@+id/ScrollIncome"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <!-- TODO: Update blank fragment layout -->
                <TextView
                    android:id="@+id/txtIncomeReturnsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/common_30_dp"
                    android:layout_marginRight="@dimen/common_30_dp"
                    android:text="Income Statement\n(Returns) "
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capital Resourse Value"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Land Value"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Management Resource"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Worth of Machinery"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ret6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other Returns/Business Value"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/txtEditRet6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/incomeRetDropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageButtonFullIncome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/incomebuttonimg" />

            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_saveValues"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Save Values"
                android:textColor="@color/tw__solid_white" />

            <Button
                android:id="@+id/btn_EditExp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Edit Expenses"
                android:textColor="@color/tw__solid_white" />

        </RelativeLayout>




    </FrameLayout>