<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyAccountFragment"
    tools:showIn="@layout/fragment_my_account"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User personalisation to save and update you crop preferences..."
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Names"
        android:layout_marginVertical="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditExp1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextMobile"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginVertical="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextEmail"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Preference Types:" />

    <CheckBox
        android:id="@+id/chkMaize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Maize" />

    <CheckBox
        android:id="@+id/chkSugarCane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Sugar Cane" />

    <CheckBox
        android:id="@+id/chkSoyaBean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Soya Beans" />

    <CheckBox
        android:id="@+id/chkTobacco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Tobacco" />

    <CheckBox
        android:id="@+id/chkTea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Tea" />

    <CheckBox
        android:id="@+id/chkMacademia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Macademia" />

    <CheckBox
        android:id="@+id/chkAvocado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:text="Avocado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By setting preferences to populate your calendar with relevant events"

        android:clickable="true"
        android:layout_marginVertical="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Details"
        android:background="@color/colorPrimary"
        android:textColor="@color/tw__solid_white"
        android:id="@+id/btn_saveFormDetails"/>

</LinearLayout>