<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.riontech.calendar.CustomCalendar
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:endMonth="12"
        app:endYear="2020"
        app:startMonth="01"
        app:startYear="2016" />

   <!-- <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main"
        app:miniFabBackgroundTint="@color/colorPrimary"
        app:miniFabDrawableTint="?attr/colorPrimaryDark">

    </io.github.yavski.fabspeeddial.FabSpeedDial>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_event" />

</FrameLayout>