<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SingleProductFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/common_20_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginRight="@dimen/common_20_dp"
            android:src="@drawable/insecticide" />

        <TextView
            android:id="@+id/txtProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Acephate 75%"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_marginTop="@dimen/common_20_dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginRight="@dimen/common_20_dp">


            <TextView
                android:id="@+id/txtProductQuatities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"

                android:layout_alignParentBottom="false"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-black"
                android:text="500g, 1kg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20_dp"
                android:text="Quantities"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginRight="@dimen/common_20_dp">


            <TextView
                android:id="@+id/txtDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20_dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"

                android:layout_alignParentBottom="false"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-black"
                android:maxWidth="250dp"
                android:text="Contact and systemic for the control of various pests in various crops "
                android:textSize="18sp" />



        </RelativeLayout>







    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1ProductPests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_20_dp"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Pests and Diseases"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn1ProductBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/common_20_dp"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="@dimen/common_20_dp"
                android:layout_marginBottom="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Buy Now(Phase 2)"
                android:textColor="@color/white" />

        </LinearLayout>



    </RelativeLayout>


</FrameLayout>