<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="productDiseaseFragement"
    android:id="@+id/productDisease"
    tools:context=".Fragments.ProductDiseaseFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDisease"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/common_20_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginRight="@dimen/common_20_dp"
            android:src="@drawable/cutworm" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="171dp"
            android:layout_marginLeft="@dimen/common_20_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:layout_marginRight="@dimen/common_20_dp">

            <TextView
                android:id="@+id/txtDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtDiseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Cutworm"

                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtDiseaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"

                android:layout_alignParentBottom="false"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/common_40_dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-black"
                android:text="Crops"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"

                android:layout_alignParentBottom="false"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-black"
                android:maxWidth="250dp"
                android:text="a moth caterpillar that lives in the upper layers of the soil and eats through the stems of young plants at ground level"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_40_dp"
                android:text="Affect"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/common_20_dp">


            <Button
                android:id="@+id/btnProductPestsPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/common_20_dp"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="@dimen/common_20_dp"
                android:layout_marginBottom="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Prev"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnProductPestsNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/common_20_dp"
                android:layout_marginRight="@dimen/common_20_dp"
                android:layout_marginBottom="@dimen/common_20_dp"
                android:background="@color/colorPrimary"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>




    </LinearLayout>

</FrameLayout>