<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_product_categories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProductCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@+id/imgCategory"
                android:layout_toRightOf="@id/imgCategory"
                android:text="Insecticides"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/txtProductCatDescription"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="64dp"
                android:layout_toRightOf="@id/imgCategory"
                android:text="Category Description"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgCategory"
                app:layout_constraintTop_toBottomOf="@+id/txtProductCatName" />

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cat_1"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="6dp" />




        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text=">"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

