<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_product_categories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:id="@+id/bg_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/cat_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProductCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insecticides"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtProductCatDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for killing insects"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:alpha="0.5"
        android:background="#dedede" />

</androidx.cardview.widget.CardView>

